// Code generated by protoc-gen-go. DO NOT EDIT.
// source: seat/seat.proto

package seat

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	common "gitlab.com/my0sot1s/header/common"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Rating_State int32

const (
	Rating_active Rating_State = 0
	Rating_hidden Rating_State = 1
)

var Rating_State_name = map[int32]string{
	0: "active",
	1: "hidden",
}

var Rating_State_value = map[string]int32{
	"active": 0,
	"hidden": 1,
}

func (x Rating_State) String() string {
	return proto.EnumName(Rating_State_name, int32(x))
}

func (Rating_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{6, 0}
}

type Booking_State int32

const (
	Booking_pending Booking_State = 0
	Booking_done    Booking_State = 1
	Booking_cancel  Booking_State = 2
	Booking_reject  Booking_State = 3
)

var Booking_State_name = map[int32]string{
	0: "pending",
	1: "done",
	2: "cancel",
	3: "reject",
}

var Booking_State_value = map[string]int32{
	"pending": 0,
	"done":    1,
	"cancel":  2,
	"reject":  3,
}

func (x Booking_State) String() string {
	return proto.EnumName(Booking_State_name, int32(x))
}

func (Booking_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{8, 0}
}

type Invoice_State int32

const (
	Invoice_paid    Invoice_State = 0
	Invoice_pending Invoice_State = 1
	Invoice_cancel  Invoice_State = 2
	Invoice_void    Invoice_State = 3
)

var Invoice_State_name = map[int32]string{
	0: "paid",
	1: "pending",
	2: "cancel",
	3: "void",
}

var Invoice_State_value = map[string]int32{
	"paid":    0,
	"pending": 1,
	"cancel":  2,
	"void":    3,
}

func (x Invoice_State) String() string {
	return proto.EnumName(Invoice_State_name, int32(x))
}

func (Invoice_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{9, 0}
}

type BookingRequest struct {
	Id                   string          `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Anchor               string          `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	OrderBy              string          `protobuf:"bytes,3,opt,name=order_by,json=orderBy,proto3" json:"order_by,omitempty"`
	Limit                int32           `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	State                string          `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	Name                 string          `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	ServiceId            string          `protobuf:"bytes,9,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	BranchId             string          `protobuf:"bytes,8,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	CustomerId           string          `protobuf:"bytes,10,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	EsQuery              *common.ESQuery `protobuf:"bytes,11,opt,name=es_query,json=esQuery,proto3" json:"es_query,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *BookingRequest) Reset()         { *m = BookingRequest{} }
func (m *BookingRequest) String() string { return proto.CompactTextString(m) }
func (*BookingRequest) ProtoMessage()    {}
func (*BookingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{0}
}

func (m *BookingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookingRequest.Unmarshal(m, b)
}
func (m *BookingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookingRequest.Marshal(b, m, deterministic)
}
func (m *BookingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookingRequest.Merge(m, src)
}
func (m *BookingRequest) XXX_Size() int {
	return xxx_messageInfo_BookingRequest.Size(m)
}
func (m *BookingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BookingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BookingRequest proto.InternalMessageInfo

func (m *BookingRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *BookingRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *BookingRequest) GetOrderBy() string {
	if m != nil {
		return m.OrderBy
	}
	return ""
}

func (m *BookingRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *BookingRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *BookingRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *BookingRequest) GetServiceId() string {
	if m != nil {
		return m.ServiceId
	}
	return ""
}

func (m *BookingRequest) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *BookingRequest) GetCustomerId() string {
	if m != nil {
		return m.CustomerId
	}
	return ""
}

func (m *BookingRequest) GetEsQuery() *common.ESQuery {
	if m != nil {
		return m.EsQuery
	}
	return nil
}

type BookingResponse struct {
	Bookings             []*Booking `protobuf:"bytes,2,rep,name=bookings,proto3" json:"bookings,omitempty"`
	Anchor               string     `protobuf:"bytes,3,opt,name=anchor,proto3" json:"anchor,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *BookingResponse) Reset()         { *m = BookingResponse{} }
func (m *BookingResponse) String() string { return proto.CompactTextString(m) }
func (*BookingResponse) ProtoMessage()    {}
func (*BookingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{1}
}

func (m *BookingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookingResponse.Unmarshal(m, b)
}
func (m *BookingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookingResponse.Marshal(b, m, deterministic)
}
func (m *BookingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookingResponse.Merge(m, src)
}
func (m *BookingResponse) XXX_Size() int {
	return xxx_messageInfo_BookingResponse.Size(m)
}
func (m *BookingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BookingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BookingResponse proto.InternalMessageInfo

func (m *BookingResponse) GetBookings() []*Booking {
	if m != nil {
		return m.Bookings
	}
	return nil
}

func (m *BookingResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

type RatingRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	OrderBy              string   `protobuf:"bytes,3,opt,name=order_by,json=orderBy,proto3" json:"order_by,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	BranchId             string   `protobuf:"bytes,8,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	UserId               string   `protobuf:"bytes,10,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RatingRequest) Reset()         { *m = RatingRequest{} }
func (m *RatingRequest) String() string { return proto.CompactTextString(m) }
func (*RatingRequest) ProtoMessage()    {}
func (*RatingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{2}
}

func (m *RatingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RatingRequest.Unmarshal(m, b)
}
func (m *RatingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RatingRequest.Marshal(b, m, deterministic)
}
func (m *RatingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RatingRequest.Merge(m, src)
}
func (m *RatingRequest) XXX_Size() int {
	return xxx_messageInfo_RatingRequest.Size(m)
}
func (m *RatingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RatingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RatingRequest proto.InternalMessageInfo

func (m *RatingRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *RatingRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *RatingRequest) GetOrderBy() string {
	if m != nil {
		return m.OrderBy
	}
	return ""
}

func (m *RatingRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *RatingRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *RatingRequest) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *RatingRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type RatingResponse struct {
	Ratings              []*Rating `protobuf:"bytes,2,rep,name=ratings,proto3" json:"ratings,omitempty"`
	Anchor               string    `protobuf:"bytes,3,opt,name=anchor,proto3" json:"anchor,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *RatingResponse) Reset()         { *m = RatingResponse{} }
func (m *RatingResponse) String() string { return proto.CompactTextString(m) }
func (*RatingResponse) ProtoMessage()    {}
func (*RatingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{3}
}

func (m *RatingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RatingResponse.Unmarshal(m, b)
}
func (m *RatingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RatingResponse.Marshal(b, m, deterministic)
}
func (m *RatingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RatingResponse.Merge(m, src)
}
func (m *RatingResponse) XXX_Size() int {
	return xxx_messageInfo_RatingResponse.Size(m)
}
func (m *RatingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RatingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RatingResponse proto.InternalMessageInfo

func (m *RatingResponse) GetRatings() []*Rating {
	if m != nil {
		return m.Ratings
	}
	return nil
}

func (m *RatingResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

type InvoiceRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Anchor               string   `protobuf:"bytes,2,opt,name=anchor,proto3" json:"anchor,omitempty"`
	OrderBy              string   `protobuf:"bytes,3,opt,name=order_by,json=orderBy,proto3" json:"order_by,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	BranchId             string   `protobuf:"bytes,8,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	UserId               string   `protobuf:"bytes,10,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	EmployeeId           string   `protobuf:"bytes,11,opt,name=employee_id,json=employeeId,proto3" json:"employee_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InvoiceRequest) Reset()         { *m = InvoiceRequest{} }
func (m *InvoiceRequest) String() string { return proto.CompactTextString(m) }
func (*InvoiceRequest) ProtoMessage()    {}
func (*InvoiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{4}
}

func (m *InvoiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InvoiceRequest.Unmarshal(m, b)
}
func (m *InvoiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InvoiceRequest.Marshal(b, m, deterministic)
}
func (m *InvoiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InvoiceRequest.Merge(m, src)
}
func (m *InvoiceRequest) XXX_Size() int {
	return xxx_messageInfo_InvoiceRequest.Size(m)
}
func (m *InvoiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InvoiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InvoiceRequest proto.InternalMessageInfo

func (m *InvoiceRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *InvoiceRequest) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *InvoiceRequest) GetOrderBy() string {
	if m != nil {
		return m.OrderBy
	}
	return ""
}

func (m *InvoiceRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *InvoiceRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *InvoiceRequest) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *InvoiceRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *InvoiceRequest) GetEmployeeId() string {
	if m != nil {
		return m.EmployeeId
	}
	return ""
}

type InvoiceResponse struct {
	Invoices             []*Invoice `protobuf:"bytes,2,rep,name=invoices,proto3" json:"invoices,omitempty"`
	Anchor               string     `protobuf:"bytes,3,opt,name=anchor,proto3" json:"anchor,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *InvoiceResponse) Reset()         { *m = InvoiceResponse{} }
func (m *InvoiceResponse) String() string { return proto.CompactTextString(m) }
func (*InvoiceResponse) ProtoMessage()    {}
func (*InvoiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{5}
}

func (m *InvoiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InvoiceResponse.Unmarshal(m, b)
}
func (m *InvoiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InvoiceResponse.Marshal(b, m, deterministic)
}
func (m *InvoiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InvoiceResponse.Merge(m, src)
}
func (m *InvoiceResponse) XXX_Size() int {
	return xxx_messageInfo_InvoiceResponse.Size(m)
}
func (m *InvoiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_InvoiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_InvoiceResponse proto.InternalMessageInfo

func (m *InvoiceResponse) GetInvoices() []*Invoice {
	if m != nil {
		return m.Invoices
	}
	return nil
}

func (m *InvoiceResponse) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

type Rating struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	BranchId             string   `protobuf:"bytes,3,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	Point                float32  `protobuf:"fixed32,4,opt,name=point,proto3" json:"point,omitempty"`
	Comment              string   `protobuf:"bytes,5,opt,name=comment,proto3" json:"comment,omitempty"`
	Status               string   `protobuf:"bytes,6,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Rating) Reset()         { *m = Rating{} }
func (m *Rating) String() string { return proto.CompactTextString(m) }
func (*Rating) ProtoMessage()    {}
func (*Rating) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{6}
}

func (m *Rating) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Rating.Unmarshal(m, b)
}
func (m *Rating) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Rating.Marshal(b, m, deterministic)
}
func (m *Rating) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Rating.Merge(m, src)
}
func (m *Rating) XXX_Size() int {
	return xxx_messageInfo_Rating.Size(m)
}
func (m *Rating) XXX_DiscardUnknown() {
	xxx_messageInfo_Rating.DiscardUnknown(m)
}

var xxx_messageInfo_Rating proto.InternalMessageInfo

func (m *Rating) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Rating) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Rating) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *Rating) GetPoint() float32 {
	if m != nil {
		return m.Point
	}
	return 0
}

func (m *Rating) GetComment() string {
	if m != nil {
		return m.Comment
	}
	return ""
}

func (m *Rating) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type BookingService struct {
	ServiceId            string   `protobuf:"bytes,1,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	EmployeeId           string   `protobuf:"bytes,2,opt,name=employee_id,json=employeeId,proto3" json:"employee_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BookingService) Reset()         { *m = BookingService{} }
func (m *BookingService) String() string { return proto.CompactTextString(m) }
func (*BookingService) ProtoMessage()    {}
func (*BookingService) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{7}
}

func (m *BookingService) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookingService.Unmarshal(m, b)
}
func (m *BookingService) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookingService.Marshal(b, m, deterministic)
}
func (m *BookingService) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookingService.Merge(m, src)
}
func (m *BookingService) XXX_Size() int {
	return xxx_messageInfo_BookingService.Size(m)
}
func (m *BookingService) XXX_DiscardUnknown() {
	xxx_messageInfo_BookingService.DiscardUnknown(m)
}

var xxx_messageInfo_BookingService proto.InternalMessageInfo

func (m *BookingService) GetServiceId() string {
	if m != nil {
		return m.ServiceId
	}
	return ""
}

func (m *BookingService) GetEmployeeId() string {
	if m != nil {
		return m.EmployeeId
	}
	return ""
}

type Booking struct {
	Id                   string            `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	BranchId             string            `protobuf:"bytes,2,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	BkServices           []*BookingService `protobuf:"bytes,3,rep,name=bk_services,json=bkServices,proto3" json:"bk_services,omitempty"`
	UserId               string            `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Note                 map[string]string `protobuf:"bytes,5,rep,name=note,proto3" json:"note,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Created              int64             `protobuf:"varint,6,opt,name=created,proto3" json:"created,omitempty"`
	StartAt              int64             `protobuf:"varint,7,opt,name=start_at,json=startAt,proto3" json:"start_at,omitempty"`
	State                string            `protobuf:"bytes,20,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Booking) Reset()         { *m = Booking{} }
func (m *Booking) String() string { return proto.CompactTextString(m) }
func (*Booking) ProtoMessage()    {}
func (*Booking) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{8}
}

func (m *Booking) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Booking.Unmarshal(m, b)
}
func (m *Booking) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Booking.Marshal(b, m, deterministic)
}
func (m *Booking) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Booking.Merge(m, src)
}
func (m *Booking) XXX_Size() int {
	return xxx_messageInfo_Booking.Size(m)
}
func (m *Booking) XXX_DiscardUnknown() {
	xxx_messageInfo_Booking.DiscardUnknown(m)
}

var xxx_messageInfo_Booking proto.InternalMessageInfo

func (m *Booking) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Booking) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *Booking) GetBkServices() []*BookingService {
	if m != nil {
		return m.BkServices
	}
	return nil
}

func (m *Booking) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Booking) GetNote() map[string]string {
	if m != nil {
		return m.Note
	}
	return nil
}

func (m *Booking) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Booking) GetStartAt() int64 {
	if m != nil {
		return m.StartAt
	}
	return 0
}

func (m *Booking) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type Invoice struct {
	Id                   string            `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	BookingId            string            `protobuf:"bytes,2,opt,name=booking_id,json=bookingId,proto3" json:"booking_id,omitempty"`
	Booking              *Booking          `protobuf:"bytes,3,opt,name=booking,proto3" json:"booking,omitempty"`
	BranchId             string            `protobuf:"bytes,4,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	Note                 map[string]string `protobuf:"bytes,5,rep,name=note,proto3" json:"note,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Created              int64             `protobuf:"varint,6,opt,name=created,proto3" json:"created,omitempty"`
	TotalPrice           int64             `protobuf:"varint,7,opt,name=total_price,json=totalPrice,proto3" json:"total_price,omitempty"`
	PromoCode            string            `protobuf:"bytes,8,opt,name=promo_code,json=promoCode,proto3" json:"promo_code,omitempty"`
	Vat                  string            `protobuf:"bytes,9,opt,name=vat,proto3" json:"vat,omitempty"`
	State                string            `protobuf:"bytes,20,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Invoice) Reset()         { *m = Invoice{} }
func (m *Invoice) String() string { return proto.CompactTextString(m) }
func (*Invoice) ProtoMessage()    {}
func (*Invoice) Descriptor() ([]byte, []int) {
	return fileDescriptor_9ad21f43d0ab6c8c, []int{9}
}

func (m *Invoice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Invoice.Unmarshal(m, b)
}
func (m *Invoice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Invoice.Marshal(b, m, deterministic)
}
func (m *Invoice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Invoice.Merge(m, src)
}
func (m *Invoice) XXX_Size() int {
	return xxx_messageInfo_Invoice.Size(m)
}
func (m *Invoice) XXX_DiscardUnknown() {
	xxx_messageInfo_Invoice.DiscardUnknown(m)
}

var xxx_messageInfo_Invoice proto.InternalMessageInfo

func (m *Invoice) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Invoice) GetBookingId() string {
	if m != nil {
		return m.BookingId
	}
	return ""
}

func (m *Invoice) GetBooking() *Booking {
	if m != nil {
		return m.Booking
	}
	return nil
}

func (m *Invoice) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *Invoice) GetNote() map[string]string {
	if m != nil {
		return m.Note
	}
	return nil
}

func (m *Invoice) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Invoice) GetTotalPrice() int64 {
	if m != nil {
		return m.TotalPrice
	}
	return 0
}

func (m *Invoice) GetPromoCode() string {
	if m != nil {
		return m.PromoCode
	}
	return ""
}

func (m *Invoice) GetVat() string {
	if m != nil {
		return m.Vat
	}
	return ""
}

func (m *Invoice) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func init() {
	proto.RegisterEnum("seat.Rating_State", Rating_State_name, Rating_State_value)
	proto.RegisterEnum("seat.Booking_State", Booking_State_name, Booking_State_value)
	proto.RegisterEnum("seat.Invoice_State", Invoice_State_name, Invoice_State_value)
	proto.RegisterType((*BookingRequest)(nil), "seat.BookingRequest")
	proto.RegisterType((*BookingResponse)(nil), "seat.BookingResponse")
	proto.RegisterType((*RatingRequest)(nil), "seat.RatingRequest")
	proto.RegisterType((*RatingResponse)(nil), "seat.RatingResponse")
	proto.RegisterType((*InvoiceRequest)(nil), "seat.InvoiceRequest")
	proto.RegisterType((*InvoiceResponse)(nil), "seat.InvoiceResponse")
	proto.RegisterType((*Rating)(nil), "seat.Rating")
	proto.RegisterType((*BookingService)(nil), "seat.BookingService")
	proto.RegisterType((*Booking)(nil), "seat.Booking")
	proto.RegisterMapType((map[string]string)(nil), "seat.Booking.NoteEntry")
	proto.RegisterType((*Invoice)(nil), "seat.Invoice")
	proto.RegisterMapType((map[string]string)(nil), "seat.Invoice.NoteEntry")
}

func init() { proto.RegisterFile("seat/seat.proto", fileDescriptor_9ad21f43d0ab6c8c) }

var fileDescriptor_9ad21f43d0ab6c8c = []byte{
	// 1013 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x96, 0xcd, 0x6e, 0x1b, 0x37,
	0x10, 0xc7, 0xbd, 0x1f, 0xd2, 0x4a, 0x23, 0x5b, 0x5e, 0xd0, 0x4a, 0xb2, 0x96, 0x93, 0x5a, 0x5d,
	0x04, 0xb5, 0xeb, 0xb6, 0x12, 0xe0, 0x7e, 0x22, 0xb7, 0x3a, 0xc8, 0x41, 0x97, 0x20, 0x59, 0xd5,
	0x87, 0xe6, 0x50, 0x81, 0x5a, 0x12, 0xca, 0xd6, 0xd2, 0x72, 0xb3, 0xa4, 0x04, 0x08, 0x46, 0x2f,
	0x7d, 0x85, 0x5e, 0xf3, 0x18, 0x45, 0xfb, 0x20, 0x05, 0xfa, 0x04, 0xbd, 0xf7, 0x15, 0x0a, 0x7e,
	0xac, 0xac, 0x95, 0xe4, 0xd6, 0x01, 0x0a, 0x14, 0xbd, 0xd8, 0x9c, 0x19, 0xee, 0x9f, 0xc3, 0xdf,
	0x0c, 0x49, 0xc1, 0x3e, 0xa7, 0x58, 0xf4, 0xe4, 0x9f, 0x6e, 0x96, 0x33, 0xc1, 0x90, 0x2b, 0xc7,
	0xed, 0x83, 0x98, 0x4d, 0xa7, 0x2c, 0xed, 0xe9, 0x7f, 0x3a, 0xd4, 0x7e, 0x38, 0x66, 0x6c, 0x3c,
	0xa1, 0x3d, 0x9c, 0x25, 0x3d, 0x9c, 0xa6, 0x4c, 0x60, 0x91, 0xb0, 0x94, 0xeb, 0x68, 0xf8, 0xd6,
	0x86, 0xe6, 0x05, 0x63, 0x57, 0x49, 0x3a, 0x8e, 0xe8, 0x9b, 0x19, 0xe5, 0x02, 0x35, 0xc1, 0x4e,
	0x48, 0x60, 0x75, 0xac, 0xd3, 0x7a, 0x64, 0x27, 0x04, 0xdd, 0x87, 0x2a, 0x4e, 0xe3, 0xd7, 0x2c,
	0x0f, 0x6c, 0xe5, 0x33, 0x16, 0x3a, 0x84, 0x1a, 0xcb, 0x09, 0xcd, 0x87, 0xa3, 0x45, 0xe0, 0xa8,
	0x88, 0xa7, 0xec, 0x8b, 0x05, 0x6a, 0x41, 0x65, 0x92, 0x4c, 0x13, 0x11, 0xb8, 0x1d, 0xeb, 0xb4,
	0x12, 0x69, 0x43, 0x7a, 0xb9, 0xc0, 0x82, 0x06, 0x15, 0x35, 0x5b, 0x1b, 0x08, 0x81, 0x9b, 0xe2,
	0x29, 0x0d, 0xaa, 0xca, 0xa9, 0xc6, 0xe8, 0x11, 0x00, 0xa7, 0xf9, 0x3c, 0x89, 0xe9, 0x30, 0x21,
	0x41, 0x5d, 0x45, 0xea, 0xc6, 0xd3, 0x27, 0xe8, 0x08, 0xea, 0xa3, 0x5c, 0x66, 0x21, 0xa3, 0x35,
	0x15, 0xad, 0x69, 0x47, 0x9f, 0xa0, 0x63, 0x68, 0xc4, 0x33, 0x2e, 0xd8, 0x94, 0xe6, 0x32, 0x0c,
	0x2a, 0x0c, 0x85, 0xab, 0x4f, 0xd0, 0x19, 0xd4, 0x28, 0x1f, 0xbe, 0x99, 0xd1, 0x7c, 0x11, 0x34,
	0x3a, 0xd6, 0x69, 0xe3, 0x7c, 0xbf, 0x6b, 0x88, 0x3d, 0x1b, 0xbc, 0x94, 0xee, 0xc8, 0xa3, 0x5c,
	0x0d, 0xc2, 0x6f, 0x60, 0x7f, 0x49, 0x87, 0x67, 0x2c, 0xe5, 0x14, 0x7d, 0x08, 0xb5, 0x91, 0x76,
	0xf1, 0xc0, 0xee, 0x38, 0xa7, 0x8d, 0xf3, 0xbd, 0xae, 0xaa, 0x44, 0x31, 0x71, 0x19, 0x5e, 0x21,
	0xe7, 0xac, 0x92, 0x0b, 0x7f, 0xb6, 0x60, 0x2f, 0xc2, 0xe2, 0xbf, 0x63, 0xfe, 0xb7, 0x00, 0x1f,
	0x80, 0x37, 0xe3, 0xab, 0xf0, 0xaa, 0xd2, 0xec, 0x93, 0xf0, 0x05, 0x34, 0x8b, 0xac, 0x0d, 0x8b,
	0x0f, 0xc0, 0xcb, 0x95, 0xa7, 0x40, 0xb1, 0xab, 0x51, 0x98, 0x69, 0x45, 0xf0, 0x56, 0x10, 0xbf,
	0x5b, 0xd0, 0xec, 0xa7, 0x73, 0x96, 0xc4, 0xf4, 0xff, 0x44, 0x42, 0xf6, 0x18, 0x9d, 0x66, 0x13,
	0xb6, 0xa0, 0xaa, 0x41, 0x1b, 0xba, 0xc7, 0x0a, 0x57, 0x9f, 0xc8, 0xbe, 0x59, 0xee, 0xeb, 0xa6,
	0x6f, 0x12, 0xed, 0x5a, 0xeb, 0x9b, 0x62, 0xe2, 0x32, 0x7c, 0x2b, 0xae, 0x5f, 0x2d, 0xa8, 0x6a,
	0xb4, 0x1b, 0x98, 0x56, 0x52, 0xb5, 0x4b, 0xa9, 0x96, 0x36, 0xe8, 0xac, 0x6d, 0xb0, 0x05, 0x95,
	0x8c, 0x25, 0xa9, 0x26, 0x65, 0x47, 0xda, 0x40, 0x01, 0x78, 0xf2, 0x3c, 0xd0, 0x54, 0x18, 0x56,
	0x85, 0x29, 0x13, 0x93, 0xd8, 0x66, 0xdc, 0x9c, 0x56, 0x63, 0x85, 0xc7, 0x50, 0x19, 0x28, 0x9c,
	0x00, 0x55, 0x1c, 0x8b, 0x64, 0x4e, 0xfd, 0x1d, 0x39, 0x7e, 0x9d, 0x10, 0x42, 0x53, 0xdf, 0x92,
	0xad, 0x63, 0x8e, 0xc7, 0x40, 0x9f, 0xe2, 0xb5, 0x23, 0x6e, 0xad, 0x1f, 0xf1, 0x35, 0xc2, 0xf6,
	0x06, 0xe1, 0x3f, 0x6d, 0xf0, 0x8c, 0xe4, 0x06, 0x8c, 0xd2, 0x9e, 0xed, 0xb5, 0x3d, 0x7f, 0x0e,
	0x8d, 0xd1, 0xd5, 0xd0, 0xac, 0xc4, 0x03, 0x47, 0x95, 0xa2, 0x55, 0x3a, 0xc2, 0x26, 0xc7, 0x08,
	0x46, 0x57, 0x66, 0xc8, 0x57, 0x01, 0xbb, 0x25, 0xc0, 0x1f, 0x81, 0x9b, 0x32, 0xd5, 0x56, 0x52,
	0xe8, 0x41, 0x49, 0xa8, 0xfb, 0x9c, 0x09, 0xfa, 0x2c, 0x15, 0xf9, 0x22, 0x52, 0x93, 0x14, 0xda,
	0x9c, 0x62, 0x41, 0x89, 0x22, 0xe8, 0x44, 0x85, 0x29, 0xfb, 0x99, 0x0b, 0x9c, 0x8b, 0x21, 0x16,
	0x81, 0xa7, 0x43, 0xca, 0xfe, 0x7a, 0xa5, 0x73, 0x5b, 0x2b, 0x9d, 0xdb, 0xfe, 0x12, 0xea, 0x4b,
	0x75, 0xe4, 0x83, 0x73, 0x45, 0x17, 0x06, 0x81, 0x1c, 0xca, 0x8f, 0xe6, 0x78, 0x32, 0xa3, 0x66,
	0xff, 0xda, 0x78, 0x62, 0x7f, 0x65, 0x85, 0x5f, 0x14, 0xc5, 0x6a, 0x80, 0x97, 0xd1, 0x94, 0x24,
	0xe9, 0xd8, 0xdf, 0x41, 0x35, 0x70, 0x09, 0x4b, 0xa9, 0x6f, 0xc9, 0xba, 0xc5, 0x38, 0x8d, 0xe9,
	0xc4, 0xb7, 0xe5, 0x38, 0xa7, 0xdf, 0xd3, 0x58, 0xf8, 0x4e, 0xf8, 0xd6, 0x01, 0xcf, 0xf4, 0xea,
	0x06, 0xf1, 0x47, 0x00, 0xe6, 0xd6, 0xbb, 0x41, 0x5e, 0x37, 0x9e, 0x3e, 0x41, 0x27, 0xe0, 0x19,
	0x43, 0xb5, 0xe0, 0xc6, 0x95, 0x59, 0x44, 0xcb, 0x95, 0x73, 0xd7, 0x2a, 0xb7, 0x95, 0xb4, 0xc9,
	0xe8, 0x1d, 0x48, 0x1f, 0x43, 0x43, 0x30, 0x81, 0x27, 0xc3, 0x2c, 0x4f, 0x62, 0x6a, 0x60, 0x83,
	0x72, 0xbd, 0xc8, 0x4d, 0x6b, 0x66, 0x39, 0x9b, 0xb2, 0x61, 0xcc, 0x08, 0x35, 0x97, 0x42, 0x5d,
	0x79, 0x9e, 0x32, 0x42, 0x25, 0xeb, 0x39, 0x16, 0xe6, 0x55, 0x92, 0xc3, 0x7f, 0xbb, 0x40, 0x9f,
	0x15, 0x05, 0xaa, 0x81, 0x9b, 0xe1, 0x84, 0xf8, 0x3b, 0xab, 0xa5, 0x2a, 0x17, 0xa8, 0x06, 0xee,
	0x9c, 0x25, 0xc4, 0x77, 0xce, 0x7f, 0xa9, 0x82, 0x3b, 0xa0, 0x58, 0xa0, 0xe7, 0xb0, 0xf7, 0x54,
	0x6d, 0xb5, 0x38, 0x1e, 0x65, 0xd8, 0xed, 0xb2, 0x19, 0x1e, 0xff, 0xf8, 0xdb, 0x1f, 0x3f, 0xd9,
	0x87, 0x61, 0xab, 0x67, 0x8a, 0xd0, 0xbb, 0x5e, 0x96, 0xe0, 0x87, 0x27, 0xd6, 0x19, 0x1a, 0xc0,
	0xde, 0x65, 0x46, 0xee, 0xac, 0xf7, 0x58, 0xe9, 0xbd, 0x17, 0x1e, 0x6e, 0xd3, 0xeb, 0x5d, 0x1b,
	0xd1, 0x21, 0xa0, 0x88, 0x62, 0x62, 0x3e, 0xe2, 0x17, 0x6a, 0x06, 0x2a, 0x1f, 0x43, 0xf3, 0x24,
	0xb4, 0xef, 0xad, 0x79, 0xf5, 0x85, 0x1a, 0x3e, 0x54, 0x0b, 0xdd, 0x47, 0x5b, 0x13, 0x47, 0x97,
	0xd0, 0x58, 0x59, 0xe0, 0x16, 0xe5, 0xb5, 0xd4, 0xdf, 0x57, 0x8a, 0x47, 0xe8, 0xf6, 0xd4, 0xd1,
	0xb7, 0xb0, 0xab, 0xe1, 0x9a, 0x7b, 0xb8, 0xf4, 0xe0, 0xb5, 0x4b, 0x56, 0xf8, 0x89, 0x92, 0x3b,
	0x09, 0xc3, 0x9e, 0x7e, 0x07, 0x4b, 0x6a, 0xf2, 0xf6, 0xe8, 0x5d, 0x9b, 0x2b, 0x45, 0x21, 0xf9,
	0x0e, 0x76, 0x35, 0xe7, 0x3b, 0x48, 0x9f, 0x2b, 0xe9, 0x8f, 0xc3, 0x93, 0x7f, 0x96, 0x5e, 0x22,
	0x7f, 0x05, 0xbe, 0x24, 0xa2, 0x15, 0x0c, 0xf0, 0x83, 0xd2, 0x7b, 0x6d, 0xa8, 0xb4, 0xca, 0x4e,
	0x83, 0xfb, 0x48, 0x2d, 0x79, 0x0f, 0x1d, 0x6c, 0x59, 0x12, 0x8d, 0xa1, 0x79, 0xa3, 0x7d, 0xc9,
	0x69, 0xfe, 0x2e, 0xca, 0x67, 0x4a, 0xf9, 0x31, 0xba, 0x03, 0x27, 0xf4, 0x12, 0xe0, 0x66, 0xa1,
	0xed, 0x8b, 0x94, 0x49, 0x75, 0x94, 0x78, 0x1b, 0x05, 0xdb, 0xc4, 0x25, 0x9a, 0x0b, 0xe7, 0x95,
	0xd5, 0x1d, 0x55, 0xd5, 0xcf, 0xe1, 0x4f, 0xff, 0x0a, 0x00, 0x00, 0xff, 0xff, 0xfd, 0x73, 0x30,
	0xcc, 0x5a, 0x0b, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SeatClient is the client API for Seat service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SeatClient interface {
	// Create a booking for account
	CreateBooking(ctx context.Context, in *Booking, opts ...grpc.CallOption) (*Booking, error)
	// Update booking fields
	UpdateBooking(ctx context.Context, in *Booking, opts ...grpc.CallOption) (*Booking, error)
	// Read all booking with filter account
	ReadBookingsBranch(ctx context.Context, in *BookingRequest, opts ...grpc.CallOption) (*BookingResponse, error)
	// Read all booking with filter account and booking id
	ReadBooking(ctx context.Context, in *BookingRequest, opts ...grpc.CallOption) (*Booking, error)
	// Create a rating for service
	CreateRating(ctx context.Context, in *Rating, opts ...grpc.CallOption) (*Rating, error)
	// Update rating
	UpdateRating(ctx context.Context, in *Rating, opts ...grpc.CallOption) (*Rating, error)
	// Read all booking with filter account
	ReadRatingBranch(ctx context.Context, in *RatingRequest, opts ...grpc.CallOption) (*RatingResponse, error)
	// Read all booking with filter account
	ReadRatingUser(ctx context.Context, in *RatingRequest, opts ...grpc.CallOption) (*RatingResponse, error)
	// Read all booking with filter account and booking id
	ReadRating(ctx context.Context, in *RatingRequest, opts ...grpc.CallOption) (*Rating, error)
}

type seatClient struct {
	cc *grpc.ClientConn
}

func NewSeatClient(cc *grpc.ClientConn) SeatClient {
	return &seatClient{cc}
}

func (c *seatClient) CreateBooking(ctx context.Context, in *Booking, opts ...grpc.CallOption) (*Booking, error) {
	out := new(Booking)
	err := c.cc.Invoke(ctx, "/seat.Seat/CreateBooking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatClient) UpdateBooking(ctx context.Context, in *Booking, opts ...grpc.CallOption) (*Booking, error) {
	out := new(Booking)
	err := c.cc.Invoke(ctx, "/seat.Seat/UpdateBooking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatClient) ReadBookingsBranch(ctx context.Context, in *BookingRequest, opts ...grpc.CallOption) (*BookingResponse, error) {
	out := new(BookingResponse)
	err := c.cc.Invoke(ctx, "/seat.Seat/ReadBookingsBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatClient) ReadBooking(ctx context.Context, in *BookingRequest, opts ...grpc.CallOption) (*Booking, error) {
	out := new(Booking)
	err := c.cc.Invoke(ctx, "/seat.Seat/ReadBooking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatClient) CreateRating(ctx context.Context, in *Rating, opts ...grpc.CallOption) (*Rating, error) {
	out := new(Rating)
	err := c.cc.Invoke(ctx, "/seat.Seat/CreateRating", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatClient) UpdateRating(ctx context.Context, in *Rating, opts ...grpc.CallOption) (*Rating, error) {
	out := new(Rating)
	err := c.cc.Invoke(ctx, "/seat.Seat/UpdateRating", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatClient) ReadRatingBranch(ctx context.Context, in *RatingRequest, opts ...grpc.CallOption) (*RatingResponse, error) {
	out := new(RatingResponse)
	err := c.cc.Invoke(ctx, "/seat.Seat/ReadRatingBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatClient) ReadRatingUser(ctx context.Context, in *RatingRequest, opts ...grpc.CallOption) (*RatingResponse, error) {
	out := new(RatingResponse)
	err := c.cc.Invoke(ctx, "/seat.Seat/ReadRatingUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seatClient) ReadRating(ctx context.Context, in *RatingRequest, opts ...grpc.CallOption) (*Rating, error) {
	out := new(Rating)
	err := c.cc.Invoke(ctx, "/seat.Seat/ReadRating", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SeatServer is the server API for Seat service.
type SeatServer interface {
	// Create a booking for account
	CreateBooking(context.Context, *Booking) (*Booking, error)
	// Update booking fields
	UpdateBooking(context.Context, *Booking) (*Booking, error)
	// Read all booking with filter account
	ReadBookingsBranch(context.Context, *BookingRequest) (*BookingResponse, error)
	// Read all booking with filter account and booking id
	ReadBooking(context.Context, *BookingRequest) (*Booking, error)
	// Create a rating for service
	CreateRating(context.Context, *Rating) (*Rating, error)
	// Update rating
	UpdateRating(context.Context, *Rating) (*Rating, error)
	// Read all booking with filter account
	ReadRatingBranch(context.Context, *RatingRequest) (*RatingResponse, error)
	// Read all booking with filter account
	ReadRatingUser(context.Context, *RatingRequest) (*RatingResponse, error)
	// Read all booking with filter account and booking id
	ReadRating(context.Context, *RatingRequest) (*Rating, error)
}

// UnimplementedSeatServer can be embedded to have forward compatible implementations.
type UnimplementedSeatServer struct {
}

func (*UnimplementedSeatServer) CreateBooking(ctx context.Context, req *Booking) (*Booking, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBooking not implemented")
}
func (*UnimplementedSeatServer) UpdateBooking(ctx context.Context, req *Booking) (*Booking, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBooking not implemented")
}
func (*UnimplementedSeatServer) ReadBookingsBranch(ctx context.Context, req *BookingRequest) (*BookingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadBookingsBranch not implemented")
}
func (*UnimplementedSeatServer) ReadBooking(ctx context.Context, req *BookingRequest) (*Booking, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadBooking not implemented")
}
func (*UnimplementedSeatServer) CreateRating(ctx context.Context, req *Rating) (*Rating, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRating not implemented")
}
func (*UnimplementedSeatServer) UpdateRating(ctx context.Context, req *Rating) (*Rating, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRating not implemented")
}
func (*UnimplementedSeatServer) ReadRatingBranch(ctx context.Context, req *RatingRequest) (*RatingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadRatingBranch not implemented")
}
func (*UnimplementedSeatServer) ReadRatingUser(ctx context.Context, req *RatingRequest) (*RatingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadRatingUser not implemented")
}
func (*UnimplementedSeatServer) ReadRating(ctx context.Context, req *RatingRequest) (*Rating, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadRating not implemented")
}

func RegisterSeatServer(s *grpc.Server, srv SeatServer) {
	s.RegisterService(&_Seat_serviceDesc, srv)
}

func _Seat_CreateBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Booking)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatServer).CreateBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.Seat/CreateBooking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatServer).CreateBooking(ctx, req.(*Booking))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seat_UpdateBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Booking)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatServer).UpdateBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.Seat/UpdateBooking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatServer).UpdateBooking(ctx, req.(*Booking))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seat_ReadBookingsBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BookingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatServer).ReadBookingsBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.Seat/ReadBookingsBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatServer).ReadBookingsBranch(ctx, req.(*BookingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seat_ReadBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BookingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatServer).ReadBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.Seat/ReadBooking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatServer).ReadBooking(ctx, req.(*BookingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seat_CreateRating_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Rating)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatServer).CreateRating(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.Seat/CreateRating",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatServer).CreateRating(ctx, req.(*Rating))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seat_UpdateRating_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Rating)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatServer).UpdateRating(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.Seat/UpdateRating",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatServer).UpdateRating(ctx, req.(*Rating))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seat_ReadRatingBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RatingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatServer).ReadRatingBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.Seat/ReadRatingBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatServer).ReadRatingBranch(ctx, req.(*RatingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seat_ReadRatingUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RatingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatServer).ReadRatingUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.Seat/ReadRatingUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatServer).ReadRatingUser(ctx, req.(*RatingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seat_ReadRating_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RatingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeatServer).ReadRating(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/seat.Seat/ReadRating",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeatServer).ReadRating(ctx, req.(*RatingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Seat_serviceDesc = grpc.ServiceDesc{
	ServiceName: "seat.Seat",
	HandlerType: (*SeatServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateBooking",
			Handler:    _Seat_CreateBooking_Handler,
		},
		{
			MethodName: "UpdateBooking",
			Handler:    _Seat_UpdateBooking_Handler,
		},
		{
			MethodName: "ReadBookingsBranch",
			Handler:    _Seat_ReadBookingsBranch_Handler,
		},
		{
			MethodName: "ReadBooking",
			Handler:    _Seat_ReadBooking_Handler,
		},
		{
			MethodName: "CreateRating",
			Handler:    _Seat_CreateRating_Handler,
		},
		{
			MethodName: "UpdateRating",
			Handler:    _Seat_UpdateRating_Handler,
		},
		{
			MethodName: "ReadRatingBranch",
			Handler:    _Seat_ReadRatingBranch_Handler,
		},
		{
			MethodName: "ReadRatingUser",
			Handler:    _Seat_ReadRatingUser_Handler,
		},
		{
			MethodName: "ReadRating",
			Handler:    _Seat_ReadRating_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "seat/seat.proto",
}
