// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auth/auth.proto

/*
Package auth is a generated protocol buffer package.

It is generated from these files:
	auth/auth.proto

It has these top-level messages:
	Verified
	SecretPayload
	Secret
	TokenRequest
	Token
*/
package auth

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Verified struct {
	Value bool `protobuf:"varint,1,opt,name=value" json:"value,omitempty"`
}

func (m *Verified) Reset()                    { *m = Verified{} }
func (m *Verified) String() string            { return proto.CompactTextString(m) }
func (*Verified) ProtoMessage()               {}
func (*Verified) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Verified) GetValue() bool {
	if m != nil {
		return m.Value
	}
	return false
}

type SecretPayload struct {
	Path        string `protobuf:"bytes,1,opt,name=path" json:"path,omitempty"`
	Source      string `protobuf:"bytes,2,opt,name=source" json:"source,omitempty"`
	Destination string `protobuf:"bytes,3,opt,name=destination" json:"destination,omitempty"`
}

func (m *SecretPayload) Reset()                    { *m = SecretPayload{} }
func (m *SecretPayload) String() string            { return proto.CompactTextString(m) }
func (*SecretPayload) ProtoMessage()               {}
func (*SecretPayload) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *SecretPayload) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *SecretPayload) GetSource() string {
	if m != nil {
		return m.Source
	}
	return ""
}

func (m *SecretPayload) GetDestination() string {
	if m != nil {
		return m.Destination
	}
	return ""
}

type Secret struct {
	Path    string `protobuf:"bytes,1,opt,name=path" json:"path,omitempty"`
	Hash    string `protobuf:"bytes,2,opt,name=hash" json:"hash,omitempty"`
	Created int64  `protobuf:"varint,3,opt,name=created" json:"created,omitempty"`
}

func (m *Secret) Reset()                    { *m = Secret{} }
func (m *Secret) String() string            { return proto.CompactTextString(m) }
func (*Secret) ProtoMessage()               {}
func (*Secret) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Secret) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *Secret) GetHash() string {
	if m != nil {
		return m.Hash
	}
	return ""
}

func (m *Secret) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

type TokenRequest struct {
	Payload             map[string]string `protobuf:"bytes,1,rep,name=payload" json:"payload,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	AccessTokenExpired  int64             `protobuf:"varint,2,opt,name=access_token_expired,json=accessTokenExpired" json:"access_token_expired,omitempty"`
	RefreshTokenExpired int64             `protobuf:"varint,3,opt,name=refresh_token_expired,json=refreshTokenExpired" json:"refresh_token_expired,omitempty"`
}

func (m *TokenRequest) Reset()                    { *m = TokenRequest{} }
func (m *TokenRequest) String() string            { return proto.CompactTextString(m) }
func (*TokenRequest) ProtoMessage()               {}
func (*TokenRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *TokenRequest) GetPayload() map[string]string {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (m *TokenRequest) GetAccessTokenExpired() int64 {
	if m != nil {
		return m.AccessTokenExpired
	}
	return 0
}

func (m *TokenRequest) GetRefreshTokenExpired() int64 {
	if m != nil {
		return m.RefreshTokenExpired
	}
	return 0
}

type Token struct {
	AccessToken         string `protobuf:"bytes,1,opt,name=access_token,json=accessToken" json:"access_token,omitempty"`
	Created             string `protobuf:"bytes,2,opt,name=created" json:"created,omitempty"`
	AccessTokenExpired  int64  `protobuf:"varint,3,opt,name=access_token_expired,json=accessTokenExpired" json:"access_token_expired,omitempty"`
	RefreshToken        string `protobuf:"bytes,4,opt,name=refresh_token,json=refreshToken" json:"refresh_token,omitempty"`
	RefreshTokenExpired int64  `protobuf:"varint,5,opt,name=refresh_token_expired,json=refreshTokenExpired" json:"refresh_token_expired,omitempty"`
}

func (m *Token) Reset()                    { *m = Token{} }
func (m *Token) String() string            { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()               {}
func (*Token) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Token) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *Token) GetCreated() string {
	if m != nil {
		return m.Created
	}
	return ""
}

func (m *Token) GetAccessTokenExpired() int64 {
	if m != nil {
		return m.AccessTokenExpired
	}
	return 0
}

func (m *Token) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

func (m *Token) GetRefreshTokenExpired() int64 {
	if m != nil {
		return m.RefreshTokenExpired
	}
	return 0
}

func init() {
	proto.RegisterType((*Verified)(nil), "auth.Verified")
	proto.RegisterType((*SecretPayload)(nil), "auth.SecretPayload")
	proto.RegisterType((*Secret)(nil), "auth.Secret")
	proto.RegisterType((*TokenRequest)(nil), "auth.TokenRequest")
	proto.RegisterType((*Token)(nil), "auth.Token")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for AuthProvider service

type AuthProviderClient interface {
	MakeSecret(ctx context.Context, in *SecretPayload, opts ...grpc.CallOption) (*Secret, error)
	CompareSecret(ctx context.Context, in *SecretPayload, opts ...grpc.CallOption) (*Verified, error)
	StoreSecret(ctx context.Context, in *Secret, opts ...grpc.CallOption) (*Verified, error)
	GetSecret(ctx context.Context, in *SecretPayload, opts ...grpc.CallOption) (*Secret, error)
	RemoveSecret(ctx context.Context, in *SecretPayload, opts ...grpc.CallOption) (*Verified, error)
	MakeToken(ctx context.Context, in *TokenRequest, opts ...grpc.CallOption) (*Token, error)
	VerifyToken(ctx context.Context, in *Token, opts ...grpc.CallOption) (*Verified, error)
	KillToken(ctx context.Context, in *Token, opts ...grpc.CallOption) (*Verified, error)
	RefreshToken(ctx context.Context, in *Token, opts ...grpc.CallOption) (*Token, error)
}

type authProviderClient struct {
	cc *grpc.ClientConn
}

func NewAuthProviderClient(cc *grpc.ClientConn) AuthProviderClient {
	return &authProviderClient{cc}
}

func (c *authProviderClient) MakeSecret(ctx context.Context, in *SecretPayload, opts ...grpc.CallOption) (*Secret, error) {
	out := new(Secret)
	err := grpc.Invoke(ctx, "/auth.AuthProvider/MakeSecret", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authProviderClient) CompareSecret(ctx context.Context, in *SecretPayload, opts ...grpc.CallOption) (*Verified, error) {
	out := new(Verified)
	err := grpc.Invoke(ctx, "/auth.AuthProvider/CompareSecret", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authProviderClient) StoreSecret(ctx context.Context, in *Secret, opts ...grpc.CallOption) (*Verified, error) {
	out := new(Verified)
	err := grpc.Invoke(ctx, "/auth.AuthProvider/StoreSecret", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authProviderClient) GetSecret(ctx context.Context, in *SecretPayload, opts ...grpc.CallOption) (*Secret, error) {
	out := new(Secret)
	err := grpc.Invoke(ctx, "/auth.AuthProvider/GetSecret", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authProviderClient) RemoveSecret(ctx context.Context, in *SecretPayload, opts ...grpc.CallOption) (*Verified, error) {
	out := new(Verified)
	err := grpc.Invoke(ctx, "/auth.AuthProvider/RemoveSecret", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authProviderClient) MakeToken(ctx context.Context, in *TokenRequest, opts ...grpc.CallOption) (*Token, error) {
	out := new(Token)
	err := grpc.Invoke(ctx, "/auth.AuthProvider/MakeToken", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authProviderClient) VerifyToken(ctx context.Context, in *Token, opts ...grpc.CallOption) (*Verified, error) {
	out := new(Verified)
	err := grpc.Invoke(ctx, "/auth.AuthProvider/VerifyToken", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authProviderClient) KillToken(ctx context.Context, in *Token, opts ...grpc.CallOption) (*Verified, error) {
	out := new(Verified)
	err := grpc.Invoke(ctx, "/auth.AuthProvider/KillToken", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authProviderClient) RefreshToken(ctx context.Context, in *Token, opts ...grpc.CallOption) (*Token, error) {
	out := new(Token)
	err := grpc.Invoke(ctx, "/auth.AuthProvider/RefreshToken", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AuthProvider service

type AuthProviderServer interface {
	MakeSecret(context.Context, *SecretPayload) (*Secret, error)
	CompareSecret(context.Context, *SecretPayload) (*Verified, error)
	StoreSecret(context.Context, *Secret) (*Verified, error)
	GetSecret(context.Context, *SecretPayload) (*Secret, error)
	RemoveSecret(context.Context, *SecretPayload) (*Verified, error)
	MakeToken(context.Context, *TokenRequest) (*Token, error)
	VerifyToken(context.Context, *Token) (*Verified, error)
	KillToken(context.Context, *Token) (*Verified, error)
	RefreshToken(context.Context, *Token) (*Token, error)
}

func RegisterAuthProviderServer(s *grpc.Server, srv AuthProviderServer) {
	s.RegisterService(&_AuthProvider_serviceDesc, srv)
}

func _AuthProvider_MakeSecret_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SecretPayload)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthProviderServer).MakeSecret(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthProvider/MakeSecret",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthProviderServer).MakeSecret(ctx, req.(*SecretPayload))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthProvider_CompareSecret_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SecretPayload)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthProviderServer).CompareSecret(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthProvider/CompareSecret",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthProviderServer).CompareSecret(ctx, req.(*SecretPayload))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthProvider_StoreSecret_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Secret)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthProviderServer).StoreSecret(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthProvider/StoreSecret",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthProviderServer).StoreSecret(ctx, req.(*Secret))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthProvider_GetSecret_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SecretPayload)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthProviderServer).GetSecret(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthProvider/GetSecret",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthProviderServer).GetSecret(ctx, req.(*SecretPayload))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthProvider_RemoveSecret_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SecretPayload)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthProviderServer).RemoveSecret(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthProvider/RemoveSecret",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthProviderServer).RemoveSecret(ctx, req.(*SecretPayload))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthProvider_MakeToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthProviderServer).MakeToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthProvider/MakeToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthProviderServer).MakeToken(ctx, req.(*TokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthProvider_VerifyToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Token)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthProviderServer).VerifyToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthProvider/VerifyToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthProviderServer).VerifyToken(ctx, req.(*Token))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthProvider_KillToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Token)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthProviderServer).KillToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthProvider/KillToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthProviderServer).KillToken(ctx, req.(*Token))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthProvider_RefreshToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Token)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthProviderServer).RefreshToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthProvider/RefreshToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthProviderServer).RefreshToken(ctx, req.(*Token))
	}
	return interceptor(ctx, in, info, handler)
}

var _AuthProvider_serviceDesc = grpc.ServiceDesc{
	ServiceName: "auth.AuthProvider",
	HandlerType: (*AuthProviderServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MakeSecret",
			Handler:    _AuthProvider_MakeSecret_Handler,
		},
		{
			MethodName: "CompareSecret",
			Handler:    _AuthProvider_CompareSecret_Handler,
		},
		{
			MethodName: "StoreSecret",
			Handler:    _AuthProvider_StoreSecret_Handler,
		},
		{
			MethodName: "GetSecret",
			Handler:    _AuthProvider_GetSecret_Handler,
		},
		{
			MethodName: "RemoveSecret",
			Handler:    _AuthProvider_RemoveSecret_Handler,
		},
		{
			MethodName: "MakeToken",
			Handler:    _AuthProvider_MakeToken_Handler,
		},
		{
			MethodName: "VerifyToken",
			Handler:    _AuthProvider_VerifyToken_Handler,
		},
		{
			MethodName: "KillToken",
			Handler:    _AuthProvider_KillToken_Handler,
		},
		{
			MethodName: "RefreshToken",
			Handler:    _AuthProvider_RefreshToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth/auth.proto",
}

func init() { proto.RegisterFile("auth/auth.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 464 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x54, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0x96, 0xeb, 0x24, 0x6d, 0xc6, 0x1b, 0x40, 0xd3, 0x82, 0xac, 0x5c, 0x08, 0xe6, 0x12, 0x01,
	0x4a, 0x51, 0xca, 0x01, 0x7a, 0x43, 0xa8, 0x42, 0x02, 0x21, 0x55, 0x5b, 0xc4, 0x0d, 0x55, 0x8b,
	0x3d, 0x95, 0xad, 0xa4, 0x5e, 0xb3, 0x5e, 0x47, 0xf8, 0xc1, 0x78, 0x0e, 0x1e, 0x84, 0x97, 0x40,
	0xde, 0x75, 0xca, 0x9a, 0x60, 0x54, 0x2e, 0xd1, 0xfc, 0x7c, 0xf3, 0xe5, 0x9b, 0x6f, 0x47, 0x86,
	0xbb, 0xa2, 0xd2, 0xe9, 0x71, 0xf3, 0xb3, 0x28, 0x94, 0xd4, 0x12, 0x07, 0x4d, 0x1c, 0xcd, 0xe0,
	0xe0, 0x13, 0xa9, 0xec, 0x2a, 0xa3, 0x04, 0x8f, 0x60, 0xb8, 0x11, 0xeb, 0x8a, 0x42, 0x6f, 0xe6,
	0xcd, 0x0f, 0xb8, 0x4d, 0xa2, 0xcf, 0x30, 0xb9, 0xa0, 0x58, 0x91, 0x3e, 0x17, 0xf5, 0x5a, 0x8a,
	0x04, 0x11, 0x06, 0x85, 0xd0, 0xa9, 0x41, 0x8d, 0xb9, 0x89, 0xf1, 0x01, 0x8c, 0x4a, 0x59, 0xa9,
	0x98, 0xc2, 0x3d, 0x53, 0x6d, 0x33, 0x9c, 0x41, 0x90, 0x50, 0xa9, 0xb3, 0x5c, 0xe8, 0x4c, 0xe6,
	0xa1, 0x6f, 0x9a, 0x6e, 0x29, 0x7a, 0x07, 0x23, 0x4b, 0xff, 0x57, 0x5e, 0x84, 0x41, 0x2a, 0xca,
	0xb4, 0x65, 0x35, 0x31, 0x86, 0xb0, 0x1f, 0x2b, 0x12, 0x9a, 0x12, 0xc3, 0xe7, 0xf3, 0x6d, 0x1a,
	0xfd, 0xf4, 0x80, 0x7d, 0x94, 0x2b, 0xca, 0x39, 0x7d, 0xad, 0xa8, 0xd4, 0xf8, 0x0a, 0xf6, 0x0b,
	0xab, 0x3a, 0xf4, 0x66, 0xfe, 0x3c, 0x58, 0x3e, 0x5c, 0x18, 0x07, 0x5c, 0xd0, 0xa2, 0xdd, 0xeb,
	0x2c, 0xd7, 0xaa, 0xe6, 0x5b, 0x3c, 0x3e, 0x87, 0x23, 0x11, 0xc7, 0x54, 0x96, 0x97, 0xba, 0x01,
	0x5f, 0xd2, 0xb7, 0x22, 0x53, 0x94, 0x18, 0x25, 0x3e, 0x47, 0xdb, 0x33, 0x3c, 0x67, 0xb6, 0x83,
	0x4b, 0xb8, 0xaf, 0xe8, 0x4a, 0x51, 0x99, 0xfe, 0x31, 0x62, 0x55, 0x1e, 0xb6, 0x4d, 0x77, 0x66,
	0x7a, 0x0a, 0xcc, 0xfd, 0x7b, 0xbc, 0x07, 0xfe, 0x8a, 0xea, 0xd6, 0x82, 0x26, 0xfc, 0xfd, 0x28,
	0xd6, 0x02, 0x9b, 0x9c, 0xee, 0xbd, 0xf4, 0xa2, 0x1f, 0x1e, 0x0c, 0x0d, 0x19, 0x3e, 0x02, 0xe6,
	0x6a, 0x6d, 0xc7, 0x03, 0x47, 0xa3, 0x6b, 0x9a, 0x25, 0xda, 0xa6, 0xbd, 0x8b, 0xfa, 0xbd, 0x8b,
	0x3e, 0x86, 0x49, 0x67, 0xd1, 0x70, 0x60, 0x18, 0x99, 0xbb, 0x60, 0xbf, 0x1b, 0xc3, 0x5e, 0x37,
	0x96, 0xdf, 0x7d, 0x60, 0xaf, 0x2b, 0x9d, 0x9e, 0x2b, 0xb9, 0xc9, 0x12, 0x52, 0x78, 0x0c, 0xf0,
	0x41, 0xac, 0xa8, 0x3d, 0x90, 0x43, 0xfb, 0x78, 0x9d, 0x6b, 0x9c, 0x32, 0xb7, 0x88, 0x2f, 0x60,
	0xf2, 0x46, 0x5e, 0x17, 0x42, 0xfd, 0x73, 0xe6, 0x8e, 0x2d, 0xde, 0x1c, 0xfe, 0x53, 0x08, 0x2e,
	0xb4, 0xbc, 0x99, 0xe9, 0x50, 0xee, 0x80, 0x17, 0x30, 0x7e, 0x4b, 0xfa, 0xf6, 0x92, 0x4e, 0x80,
	0x71, 0xba, 0x96, 0x9b, 0xff, 0x52, 0xf4, 0x0c, 0xc6, 0xcd, 0xe2, 0xd6, 0x4a, 0xdc, 0x3d, 0xda,
	0x69, 0xe0, 0xd4, 0xf0, 0x09, 0x04, 0x66, 0xb2, 0xb6, 0xa9, 0xdb, 0xdb, 0x61, 0x9e, 0xc3, 0xf8,
	0x7d, 0xb6, 0x5e, 0xdf, 0x0a, 0xc9, 0xb8, 0xfb, 0xa2, 0x1d, 0xb0, 0x9b, 0x7c, 0x19, 0x99, 0x2f,
	0xca, 0xc9, 0xaf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2b, 0x6a, 0xac, 0x59, 0x64, 0x04, 0x00, 0x00,
}
